<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Movies - 2023</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Bree+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0px;
            background-color: #090909;
            color: #e7e7e7;
            font-family: "Aleo", serif;
        }
        h1 {
            text-align: center;
            transition: all 0.5s ease;
            font-size: 32px;
        }
        .top {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: 40px auto 30px auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 50px;
            margin-bottom: 30px;
            display: none;
        }
        li {
            background: #0F0F0F;
            color: #e7e7e7;
            margin: 0px 0px 30px 0px;
            padding: 30px 30px 50px 30px;
            border-radius: 24px;
            display: flex;
            align-items: center;
            min-width: 800px;
            min-height: 304px;
            max-height: 304px;
            max-width: 800px;
            border: 4px solid rgba(255, 255, 255, 0.125);
            box-shadow: #222222 8px 8px;
        }
        img {
            max-width: 200px;
            margin-right: 40px;
            border-radius: 16px;
            border: 4px solid #bdbdbd;
            box-shadow: #222222 10px 10px;
            transition: .3s;
            filter: brightness(100%);
        }
        img:hover {
            filter: brightness(110%);
            border-color: #ffffff;
            box-shadow: #313131 13px 13px;
        }
        .movie-details {
            display: flex;
            flex-direction: column;
            margin-right: 40px;
        }
        .pagination {
            text-align: center;
            margin-bottom: 30px;
            display: none;
        }
        .pagination button {
            margin: 0 5px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius:15px;
            border: 4px solid #0F0F0F;
            background-color: #252525;
            color: #e7e7e7;
            cursor: pointer;
            transition: .7s;
        }

        .pagination button:hover {
            border: 4px solid #ffffff;
            background-color: #1E1E1E;
        }

        select {
            background-color: #09090900;
            color: #e7e7e7;
            border-radius: 4px;
            border: 2px solid white;
            font-family: "Aleo", serif;
            font-size: 20px;
            padding: 5px 0px 5px 5px;
            font-weight: 600;
        }
        select::-webkit-scrollbar{
            display: none;
        }
        option {
            color: #090909;
            font-size: 15px;
            font-family: "Reddit Sans", sans-serif;
        }
        .dropdown{
            margin: 5px 0;
        }
        .blob{
            background: linear-gradient(123deg, rgba(0, 0, 0, 0.11) 0%, rgba(132,0,255,1) 32%, rgba(132,0,255,1) 50%, rgba(0,0,0,1) 100%);
            width: 300px;
            height: 200px;
            top: -185px;
            left: -70px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            border-radius: 25px 25px 80px 80px;
            animation: example 6s infinite;
            transition: 2s;
            position: absolute;
            z-index: -2;
        }
        .blob2{
            background: linear-gradient(154deg, rgb(0, 204, 255) 0%, rgba(46,0,255,1) 100%);
            width: 213px;
            height: 280px;
            top: -220px;
            left: -28px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            border-radius: 70px 2px 50px 2px;
            animation: example 6s infinite;
            transition: 2s;
            position: absolute;
            z-index: -2;
        }

        .container {
            position: relative;
            display: block;
        }

        #header{
            z-index: 1;
        }

        /* .blob:hover{
            border-radius: 300px 40px 200px 20px;
        } */

        .start{
            position: relative;
        }

        ::selection{
            background-color: #0F0F0F;
            color: #e7e7e7;
        }

        ::-webkit-scrollbar{
            background-color: #171717;
            width: 12px;
        }

        ::-webkit-scrollbar-button{
            display: none;
        }

        ::-webkit-scrollbar-thumb{
            background-color: #e7e7e7;
            border-radius: 12px;
        }

        .movie-title {
            margin-bottom: 60px;
            font-weight: bold;
            font-size: 32px;
        }

        .critics-rating{
            margin-bottom: 10px;
            font-size: 20px;
        }

        .user-score{
            margin-bottom: 10px;
            font-size: 20px;
        }

        .release-date{
            margin-bottom: 10px;
            font-size: 20px;
        }

        .runtime{
            margin-bottom: 10px;
            font-size: 20px;
        }

        .critics-rating-text{
            font-weight: bold;
            margin-right: 25px;
        }

        .user-score-text{
            font-weight: bold;
            margin-right: 52px;
        }

        .release-date-text{
            font-weight: bold;
            margin-right: 32px;
        }
        
        .runtime-text{
            font-weight: bold;
            margin-right: 69px;
        }

        .results-shown {
            margin: 50px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="start">
        <h1 id="header">Best 2023
            <div class="dropdown">
                <select id="genre" class="select">
                    <option value="" disabled selected>Select Genre</option>
                    <option value="28">Action</option>
                    <option value="12">Adventure</option>
                    <option value="16">Animation</option>
                    <option value="99">Documentary</option>
                    <option value="18">Drama</option>
                    <option value="10751">Family</option>
                    <option value="14">Fantasy</option>
                    <option value="36">History</option>
                    <option value="27">Horror</option>
                    <option value="10402">Music</option>
                    <option value="9648">Mystery</option>
                    <option value="10749">Romance</option>
                    <option value="878">Science Fiction</option>
                    <option value="10770">TV Movie</option>
                    <option value="53">Thriller</option>
                    <option value="10752">War</option>
                    <option value="37">Western</option>
                </select>
            </div>
        Movies</h1>
        <ul id="movie-list"></ul>
        <div class="pagination">
            <button id="page-1">1</button>
            <button id="page-2">2</button>
            <button id="page-3">3</button>
            <button id="page-4">4</button>
            <button id="page-5">5</button>
        </div>

    <div class="container">
        <span class="blob"></span>
        <span class="blob2"></span>
    </div>
</div>



    <script>
        const baseUrl = 'https://api.themoviedb.org/3/';
const apiKey = '054582e9ee66adcbe911e0008aa482a8'; // Replace with your actual API key
const discoverMoviesEndpoint = 'discover/movie';
const movieDetailsEndpoint = 'movie';

function fetchMovies(genre, page = 1) {
    const params = new URLSearchParams({
        'api_key': apiKey,
        'with_genres': genre,
        'primary_release_year': 2023,
        'sort_by': 'vote_count.desc',
        'with_original_language': 'en',
        'page': page,
    });

    const url = `${baseUrl}${discoverMoviesEndpoint}?${params.toString()}`;
    console.log('Fetching movies from URL:', url);

    // Show the loading animation
    document.querySelector('.container').style.display = 'block';

    fetch(url)
        .then(response => {
            console.log('Response status:', response.status);
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('API response data:', data);
            const movieList = document.getElementById('movie-list');
            movieList.innerHTML = '';

            if (data.results && data.results.length > 0) {
                // Limit results to 5 per page
                const moviesToShow = data.results.slice(0, 5);

                const moviePromises = moviesToShow.map(movie => fetchMovieDetails(movie.id));

                Promise.all(moviePromises).then(moviesWithDetails => {
                    moviesWithDetails.forEach(movie => {
                        const { title, poster_path, vote_average, vote_count, release_date, runtime } = movie;
                        const userScore = Math.round(vote_average * 10); // Convert to percentage
                        const listItem = document.createElement('li');
                        listItem.dataset.movieTitle = title;

                        listItem.addEventListener('click', () => {
                            const movieTitleSlug = title.toLowerCase().replace(/\s+/g, '-');
                            const movieDetailsUrl = `movie_details.html?title=${movieTitleSlug}`;
                            window.location.href = movieDetailsUrl;
                        });

                        const img = document.createElement('img');
                        img.src = poster_path ? `https://image.tmdb.org/t/p/w500${poster_path}` : 'placeholder.jpg';
                        img.alt = `${title} Poster`;

                        const movieDetails = document.createElement('div');
                        movieDetails.className = 'movie-details';

                        const movieTitle = document.createElement('span');
                        movieTitle.className = 'movie-title';
                        movieTitle.textContent = title;

                        const criticsRating = document.createElement('span');
                        criticsRating.className = 'critics-rating';

                        const criticsRatingText = document.createElement('span');
                        criticsRatingText.textContent = 'Critics Rating: ';
                        criticsRatingText.className = 'critics-rating-text';

                        const criticsRatingValue = document.createElement('span');
                        criticsRatingValue.textContent = `${vote_average.toFixed(1)}/10`;

                        criticsRating.appendChild(criticsRatingText);
                        criticsRating.appendChild(criticsRatingValue);

                        const userScoreElement = document.createElement('span');
                        userScoreElement.className = 'user-score';

                        const userScoreText = document.createElement('span');
                        userScoreText.textContent = 'User Score: ';
                        userScoreText.className = 'user-score-text';

                        const userScoreValue = document.createElement('span');
                        userScoreValue.textContent = `${userScore}%`;

                        userScoreElement.appendChild(userScoreText);
                        userScoreElement.appendChild(userScoreValue);

                        const releaseDate = document.createElement('span');
                        releaseDate.className = 'release-date';

                        const releaseDateText = document.createElement('span');
                        releaseDateText.textContent = 'Release Date: ';
                        releaseDateText.className = 'release-date-text';

                        const releaseDateValue = document.createElement('span');
                        releaseDateValue.textContent = `${new Date(release_date).toLocaleDateString('en-US', { month: 'short', day: 'numeric' })}`;

                        releaseDate.appendChild(releaseDateText);
                        releaseDate.appendChild(releaseDateValue);

                        const runtimeElement = document.createElement('span');
                        runtimeElement.className = 'runtime';

                        const runtimeElementText = document.createElement('span');
                        runtimeElementText.textContent = 'Runtime: ';
                        runtimeElementText.className = 'runtime-text';

                        const runtimeElementValue = document.createElement('span');
                        runtimeElementValue.textContent = `${runtime} mins`;

                        runtimeElement.appendChild(runtimeElementText);
                        runtimeElement.appendChild(runtimeElementValue);

                        movieDetails.appendChild(movieTitle);
                        movieDetails.appendChild(criticsRating);
                        movieDetails.appendChild(userScoreElement);
                        movieDetails.appendChild(releaseDate);
                        movieDetails.appendChild(runtimeElement);

                        listItem.appendChild(img);
                        listItem.appendChild(movieDetails);

                        movieList.appendChild(listItem);
                    });

                    const pagination = document.querySelector('.pagination');
                    pagination.style.display = 'block';
                    movieList.style.display = 'block';
                    document.querySelector('h1').classList.add('results-shown'); // Add class to h1
                });
            } else {
                console.log('No movies found');
                movieList.innerHTML = '<li>No movies found</li>';
            }
        })
        .catch(error => {
            console.error(`Failed to retrieve movies: ${error.message}`);
        })
        .finally(() => {
            // Hide the loading animation
            document.querySelector('.container').style.display = 'none';
        });
}

function fetchMovieDetails(movieId) {
    const url = `${baseUrl}${movieDetailsEndpoint}/${movieId}?api_key=${apiKey}&append_to_response=credits`;
    return fetch(url)
        .then(response => {
            if (!response.ok) {
                throw new Error(`Failed to fetch movie details for ID ${movieId}`);
            }
            return response.json();
        })
        .catch(error => {
            console.error(`Failed to retrieve movie details: ${error.message}`);
            return {};
        });
    }
    
        document.getElementById('genre').addEventListener('change', (event) => {
            const genre = event.target.value.trim();
            if (genre) {
                fetchMovies(genre);
                // Hide the loading animation after the first fetch
                document.querySelector('.container').style.display = 'none';
            }
        });
    
        // Add event listeners for pagination buttons
        document.getElementById('page-1').addEventListener('click', () => {
            const genre = document.getElementById('genre').value.trim();
            fetchMovies(genre, 1);
        });
    
        document.getElementById('page-2').addEventListener('click', () => {
            const genre = document.getElementById('genre').value.trim();
            fetchMovies(genre, 2);
        });
    
        document.getElementById('page-3').addEventListener('click', () => {
            const genre = document.getElementById('genre').value.trim();
            fetchMovies(genre, 3);
        });
    
        document.getElementById('page-4').addEventListener('click', () => {
            const genre = document.getElementById('genre').value.trim();
            fetchMovies(genre, 4);
        });
    
        document.getElementById('page-5').addEventListener('click', () => {
            const genre = document.getElementById('genre').value.trim();
            fetchMovies(genre, 5);
        });
    </script>
    
</body>
</html>